{
  "name": "p5sketch-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server ./src/ --watch ./src/",
    "prepare": "npx crlf --set=LF node_modules/.bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conceptblend/p5sketch-template.git"
  },
  "keywords": [
    "p5",
    "p5js",
    "processing",
    "template"
  ],
  "author": "Andrew J Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conceptblend/p5sketch-template/issues"
  },
  "homepage": "https://github.com/conceptblend/p5sketch-template#readme",
  "dependencies": {
    "@types/p5": "^1.3.2",
    "live-server": "^1.2.2"
  }
}
